start_time        : 1761780243
last_update       : 1761780245
run_time          : 2
fuzzer_pid        : 56890
cycles_done       : 2
cycles_wo_finds   : 1
time_wo_finds     : 2
fuzz_time         : 2
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 6358
execs_per_sec     : 2216.88
execs_ps_last_min : 0.00
corpus_count      : 9
corpus_favored    : 4
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 8
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 60.87%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1761780243
last_crash        : 0
last_hang         : 0
execs_since_crash : 6358
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 22
cpu_affinity      : 9
edges_found       : 14
total_edges       : 23
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 261
testcache_count   : 9
testcache_evict   : 0
afl_banner        : ./simpleparse
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i seeds -o out -V 10 -- ./simpleparse @@
