start_time        : 1761779596
last_update       : 1761779696
run_time          : 100
fuzzer_pid        : 22516
cycles_done       : 204
cycles_wo_finds   : 203
time_wo_finds     : 100
fuzz_time         : 100
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 226247
execs_per_sec     : 2253.39
execs_ps_last_min : 2212.47
corpus_count      : 9
corpus_favored    : 4
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 6
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 60.87%
saved_crashes     : 1
saved_hangs       : 0
total_tmout       : 0
last_find         : 1761779596
last_crash        : 1761779601
last_hang         : 0
execs_since_crash : 215208
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 21
cpu_affinity      : 9
edges_found       : 14
total_edges       : 23
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 258
testcache_count   : 9
testcache_evict   : 0
afl_banner        : ./simpleparse
afl_version       : ++4.35a
target_mode       : shmem_testcase default
command_line      : ../AFLplusplus/afl-fuzz -i seeds -o out_baseline -- ./simpleparse @@
